#language: ru

@tree

Функционал: Расчет суммы Заказа

Как Менеджер по продажам я хочу
расчитать сумму Заказа 
чтобы продать товар

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверить расчет суммы Заказа
* Открыть форму
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Заполнить ТЧ
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
* Проверить сценарий
	Тогда таблица "Товары" содержит строки:
		| 'Цена'  | 'Количество' | 'Сумма'  |
		| '10,00' | '10'         | '100,00' |
	И в таблице "Товары" я завершаю редактирование строки
		